# generator

./: .gitignore  README.md  demo.sql  pom.xml
src/main/java/com/ichings/generator/autoconfigure/: BizProperties.java  DsnProperties.java  PackageProperties.java  SuffixProperties.java  TemplateProperties.java
src/main/java/com/ichings/generator/base/: Assert.java  AssertUtils.java  Check.java  Constant.java  FileUtils.java  JsonParser.java  Placeholder.java  StringUtils.java
src/main/java/com/ichings/generator/db/: ColumnSchema.java  CommonColumn.java  DbDriver.java  DbSchema.java  DbUtils.java  TableSchema.java  TypeEnum.java  TypeUtils.java
src/main/java/com/ichings/generator/main/: Application.java  PathService.java  Runner.java  TagService.java  TargetService.java  WriterService.java
src/main/java/com/ichings/generator/main/impl/: PathServiceImpl.java  TagServiceImpl.java  TargetServiceImpl.java  WriterServiceImpl.java
src/main/java/com/ichings/generator/model/: AbsolutePath.java  TagValue.java  TargetCode.java
src/main/java/com/ichings/generator/schema/: DirectorySchema.java  PackageSchema.java  TemplateSchema.java
src/main/java/com/ichings/generator/util/: CommentUtils.java  IgnoreUtils.java  TagUtils.java
src/main/resources/: application.properties
template/: controller.txt  data-transfer-object-mapper.txt  data-transfer-object.txt  database-impl.txt  database-interface.txt  mybatis-object.txt  mybatis-resource.txt  persistent-object-criteria.txt  persistent-object-mapper.txt  persistent-object.txt  repository-impl.txt  repository-interface.txt  service-impl.txt  service-interface.txt  view-object-create-request.txt  view-object-criteria-request.txt  view-object-mapper.txt  view-object-update-request.txt  view-object.txt
