# 生成代码的根包名
biz.package-name=com.generator.sample
# 生成代码的作者名（替换模板中的##author_name##）
biz.author-name=Generator
# 表名，如：demo, demo1, demo2
biz.table-name=demo
# 存放模板的根目录（建议绝对路径）
biz.template-directory=template
# 存放生成代码的根目录（建议绝对路径）
biz.target-directory=tmp-generator
#
#
#
#### 数据库 ###
dsn.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
dsn.username=root
dsn.password=123456
#
#
#
#### 模板文件名（包含后缀） ###
template.persistent-object=persistent-object.txt
template.persistent-object-mapper=persistent-object-mapper.txt
template.persistent-object-criteria=persistent-object-criteria.txt
template.mybatis-object=mybatis-object.txt
template.mybatis-resource=mybatis-resource.txt
template.database-interface=database-interface.txt
template.database-impl=database-impl.txt
template.repository-interface=repository-interface.txt
template.repository-impl=repository-impl.txt
template.data-transfer-object=data-transfer-object.txt
template.data-transfer-object-mapper=data-transfer-object-mapper.txt
template.service-interface=service-interface.txt
template.service-impl=service-impl.txt
template.view-object=view-object.txt
template.view-object-mapper=view-object-mapper.txt
template.view-object-create-request=view-object-create-request.txt
template.view-object-update-request=view-object-update-request.txt
template.view-object-criteria-request=view-object-criteria-request.txt
template.controller=controller.txt
#
#
#
#### 包名 ###
package.persistent-object=domain.model
package.persistent-object-mapper=domain.model
package.persistent-object-criteria=domain.model
package.mybatis-object=domain.mapper
package.mybatis-resource=resources.mappings
package.database-interface=domain.database
package.database-impl=domain.database.impl
package.repository-interface=domain.repository
package.repository-impl=domain.repository.impl
package.data-transfer-object=biz.dto
package.data-transfer-object-mapper=biz.dto
package.service-interface=biz.service
package.service-impl=biz.service.impl
package.view-object=web.vo
package.view-object-mapper=web.vo
package.view-object-create-request=web.vo
package.view-object-update-request=web.vo
package.view-object-criteria-request=web.vo
package.controller=web.controller
#
#
#
#### 类名后缀（首字母大写） ###
suffix.persistent-object=
suffix.persistent-object-mapper=Copier
suffix.persistent-object-criteria=Criteria
suffix.mybatis-object=Mapper
suffix.mybatis-resource=Mapper
suffix.database-interface=Database
suffix.database-impl=DatabaseImpl
suffix.repository-interface=Repository
suffix.repository-impl=RepositoryImpl
suffix.data-transfer-object=Dto
suffix.data-transfer-object-mapper=DtoCopier
suffix.service-interface=Service
suffix.service-impl=ServiceImpl
suffix.view-object=Vo
suffix.view-object-mapper=VoCopier
suffix.view-object-create-request=CreateRequest
suffix.view-object-update-request=UpdateRequest
suffix.view-object-criteria-request=CriteriaRequest
suffix.controller=Controller
#